# Dyna

./: Dyna.sln  README.md
Dyna.Api/: Dyna.Api.csproj  Dyna.Api.http  Dyna.Api.sln  Program.cs  appsettings.json
Dyna.Api/Context/: ApplicationDbContext.cs
Dyna.Api/Controllers/: ContentController.cs  FileController.cs  JSONController.cs  MediaController.cs  WeatherForecastController.cs
Dyna.Api/Controllers/Content/: DeleteController.cs  GetController.cs  PostController.cs  PutController.cs
Dyna.Api/Data/: countdownWidget_definition.json  countdownWidget_nested_afterMerging.json  countdownWidget_nested_beforeMerging.json  dyna_content.aggregation.json  dyna_content.all_elements_with_components.json  dyna_content.assets.json  dyna_content.components.json  dyna_content.creatives.json  dyna_content.elements.json  dyna_content.elements_assets.json  dyna_content.elements_groupped.json  dyna_content.elements_hierarchy.json  elements_with_assets.json  elements_with_components.json  elements_with_hierarchy.json  sample_creative_01.json  sample_creative_02.json  slide 01.json  slide 02.json  structure_123456789.json
Dyna.Api/Models/: Content.cs  WeatherForecast.cs
Dyna.Api/Properties/: launchSettings.json
Dyna.Api/Services/: FileService.cs  MSSQLConnection.cs  MediaService.cs  MongoConnection.cs  MongoDBService.cs  MySQLConnection.cs
Dyna.Api/Utilities/: DataBuilder.cs
Dyna.Builder/: Dyna.Builder.sln  Program.cs
Dyna.Builder/Components/: App.razor  _Imports.razor
Dyna.Builder/Components/Layout/: NavMenu.razor
Dyna.Builder/Properties/: launchSettings.json
Dyna.Display/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dyna.Display/Pages/Shared/: _Layout.cshtml
Dyna.Display/Properties/: launchSettings.json
Dyna.Player/: Dyna.Player.csproj  Dyna.Player.sln  Program.cs  appsettings.json  bundle_output.js  bundle_output_after_fix.js
Dyna.Player/Controllers/: BundleController.cs  LogsController.cs
Dyna.Player/Converters/: WidgetsConverter.cs
Dyna.Player/Helpers/: DateTimeHelpers.cs
Dyna.Player/Models/: CreativeClass.cs  CreativeData.cs  CreativeModel.cs  WidgetViewPaths.cs
Dyna.Player/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Dyna.Player/Pages/Dynamic/: Default.cshtml  Default.cshtml.cs
Dyna.Player/Pages/Interactive/: Default.cshtml  Default.cshtml.cs
Dyna.Player/Pages/Shared/: _Layout.cshtml
Dyna.Player/Pages/Shared/Components/: Base.cs
Dyna.Player/Pages/Shared/Components/BoxLayout/: BoxLayoutClass.cs  Default.cshtml  Default.cshtml.cs  Default.js  Default.json  Source_BoxLayout.js  Source_BoxLayout_Styles.json
Dyna.Player/Pages/Shared/Components/CardWidget/: CardWidgetClass.cs  Default.cshtml  Default.cshtml.cs  Default.css  Default.js  Default.json
Dyna.Player/Pages/Shared/Components/CountdownWidget/: CountdownWidgetClass.cs  Default.cshtml  Default.cshtml.cs  Default.js  Default.json  Source_CountdownWidget.css  Source_CountdownWidget.js  Source_CountdownWidget_Default.css  Source_CountdownWidget_Styles.json
Dyna.Player/Pages/Shared/Components/ImageWidget/: Default.cshtml  Default.cshtml.cs  Default.js  Default.json  ImageWidgetClass.cs  Source_ImageWidget.css  Source_ImageWidget.js  Source_ImageWidget_Styles.json
Dyna.Player/Pages/Shared/Components/SlideLayout/: Default.cshtml  Default.cshtml.cs  Default.js  Default.json  SlideLayoutClass.cs  Source_SlideLayout.css  Source_SlideLayout.js  Source_SlideLayout_DefaultStyles.json
Dyna.Player/Pages/Shared/Components/TextWidget/: Default.cshtml  Default.cshtml.cs  Default.js  Source_TextWidget.css  Source_TextWidget.js  TextWidgetClass.cs
Dyna.Player/Pages/Shared/Components/VideoWidget/: Default.cshtml  Default.cshtml.cs  Default.js  Default.json  Source_VideoWidget.css  Source_VideoWidget.js  Source_VideoWidget_Styles.json  VideoWidgetClass.cs
Dyna.Player/Pages/Shared/Libraries/: CardWidgetAnimation.js  CardWidgetAnimationRoll.js
Dyna.Player/Pages/Shared/Libraries/CardWidgetAnimations/: Default.css  Default.js
Dyna.Player/Pages/Shared/Libraries/Creative/: CreativeTicker.js  WidgetInitializer.js
Dyna.Player/Pages/Shared/Libraries/CreativeTicker/: Default.js
Dyna.Player/Pages/Shared/Libraries/ServiceWorkers/: DefinitionTemplate.js  ManagerTemplate.js
Dyna.Player/Pages/Shared/Libraries/WidgetAnimations/: CardWidgetAnimation.js  CardWidgetAnimationFlip.js  CardWidgetAnimationRoll.js
Dyna.Player/Properties/: launchSettings.json
Dyna.Player/Scripts/: creative-ticker.js
Dyna.Player/Services/: ApiService.cs  AssetService.cs  AssetsScriptService.cs  BundleService.cs  CreativeCacheService.cs  DebugService.cs  FileService.cs  LoggingExtensions.cs  QueryService.cs  WidgetStyleService.cs
Dyna.Player/TagHelpers/: AssetTagHelper.cs  BundleTagHelper.cs
Dyna.Player/Utilities/: ConversionUtilities.cs  DateTimeUtilities.cs
Dyna.Player/wwwroot/: offline.html
Dyna.Player/wwwroot/bundles/: 4680a1a05626.min.js  b19f38f702f9.min.css  f9caa068bcf3.min.js
Dyna.Player/wwwroot/css/: bundle-b09ea21efd90.css  bundle-b09ea21efd90.min.css  site.css
Dyna.Player/wwwroot/data/: structure_123456789.json  structure_987654321.json
Dyna.Player/wwwroot/js/: bundle-4680a1a05626.js  service-worker-definition-template.js  service-worker-manager-template.js  service-worker-registration-template.js  site.js
Dyna.Player/wwwroot/js/layouts/: Custom_BoxLayout.js  Custom_SlideLayout.js
Dyna.Player/wwwroot/js/widgets/: Custom_CountdownWidget.js  Custom_ImageWidget.js  Custom_VideoWidget.js
Dyna.Shared/: Dyna.Shared.csproj
Dyna.Shared/Classes/Components/: ComponentBaseClass.cs
Dyna.Shared/Classes/Components/Layouts/: BoxLayoutClass.cs  FrameLayoutClass.cs  SlideLayoutClass.cs
Dyna.Shared/Classes/Components/Widgets/: CardWidgetClass.cs  CountdownWidgetClass.cs  ImageWidgetClass.cs  TextWidgetClass.cs  VideoWidgetClass.cs
Dyna.Shared/Classes/Content/: CampaignClass.cs  CreativeClass.cs  CreativeClass_old.cs
References/: Infrastructure.indd
