<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3c38bc88-5251-4ed2-8e22-8fcef1d5afa3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\Shared\Components\CountdownWidget\Source_CountdownWidget.css" />
    <Content Include="Pages\Shared\Components\CountdownWidget\Source_CountdownWidget.js" />
    <Content Include="Pages\Shared\Components\ImageWidget\Source_ImageWidget.css" />
    <Content Include="Pages\Shared\Components\ImageWidget\Source_ImageWidget.js" />
    <Content Include="Pages\Shared\Components\SlideLayout\Source_SlideLayout.css" />
    <Content Include="Pages\Shared\Components\SlideLayout\Source_SlideLayout.js" />
    <Content Include="Pages\Shared\Components\TextWidget\Source_TextWidget.css" />
    <Content Include="Pages\Shared\Components\TextWidget\Source_TextWidget.js" />
    <Content Include="Pages\Shared\Components\VideoWidget\Source_VideoWidget.css" />
    <Content Include="Pages\Shared\Components\VideoWidget\Source_VideoWidget.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
    <PackageReference Include="NUglify" Version="1.21.12" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <FrameworkReference Include="Microsoft.NETCore.App" />
  </ItemGroup>

</Project>
