<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3c38bc88-5251-4ed2-8e22-8fcef1d5afa3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\Libraries\CreativeTicker\Default.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Shared\Components\BoxLayout\Default.css" />
    <Content Include="Pages\Shared\Components\CardWidget\Default.css" />
    <Content Include="Pages\Shared\Components\CardWidget\Default.js" />
    <Content Include="Pages\Shared\Components\CountdownWidget\Default.css" />
    <Content Include="Pages\Shared\Components\CountdownWidget\Default.js" />
    <Content Include="Pages\Shared\Components\ImageWidget\Default.js" />
    <Content Include="Pages\Shared\Components\ImageWidget\Default.css" />
    <Content Include="Pages\Shared\Components\SlideLayout\Default.css" />
    <Content Include="Pages\Shared\Components\SlideLayout\Default.js" />
    <Content Include="Pages\Shared\Components\TextWidget\Default.css" />
    <Content Include="Pages\Shared\Components\TextWidget\Default.js" />
    <Content Include="Pages\Shared\Components\BoxLayout\Default.js" />
    <Content Include="Pages\Shared\Components\VideoWidget\Default.js" />
    <Content Include="Pages\Shared\Components\VideoWidget\Default.css" />
    <Content Include="Pages\Shared\Libraries\CreativeTicker\Default.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUglify" Version="1.21.12" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <FrameworkReference Include="Microsoft.NETCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Shared\Libraries\NewFolder\" />
    <Folder Include="Pages\Shared\Libraries\WidgetAnimations\" />
  </ItemGroup>

</Project>
